# SeleniumBasic

./: .gitignore  pom.xml
log/: timeBasedlogFile.2023-03-27-23-31972734671238800.tmp  timeBasedlogFile.2023-03-28-00-07974955475334400.tmp  timeBasedlogFile.2023-03-28-00-10975075712990900.tmp
src/main/java/com/sii/sup/: Main.java
src/main/resources/: logback.xml  logback_config.xml
src/test/java/base/: TestBase.java
src/test/java/com/sii/sup/base/: Attributes.java  TestBase.java
src/test/java/com/sii/sup/basic/: AlertTest.java  FormTest.java  FormTests.java  IframeTest.java  TableTest.java  WindowTest.java
src/test/java/com/sii/sup/basic/staticvalues/: AlertTestStaticValues.java  FormTestStaticValues.java  IframeTestStaticValues.java  TableTestStaticValues.java  WindowTestStaticValues.java
src/test/java/com/sii/sup/basic/utils/: AlertTestStaticValues.java  FormTestStaticValues.java
src/test/java/com/sii/sup/helper/: DataSources.java  FileHelper.java  Helper.java  PageHelper.java  PropertyHelper.java  TestHelper.java
src/test/java/com/sii/sup/interactions/: Direction.java  DraggableTest.java  DroppableTest.java  ResizableTest.java  SelectableInteractionsTest.java  SortableTest.java
src/test/java/com/sii/sup/staticvalues/: StaticValues.java
src/test/java/com/sii/sup/tests/base/: Attributes.java  TestBase.java
src/test/java/com/sii/sup/tests/basic/: AlertTest.java  FormTest.java  IframeTest.java  TableTest.java  WindowTest.java
src/test/java/com/sii/sup/tests/interactions/: Direction.java  DraggableTest.java  DroppableTest.java  ResizableTest.java  SelectableTest.java  SortableTest.java
src/test/java/com/sii/sup/tests/other/: DemoQaTest.java  HighSiteTest.java
src/test/java/com/sii/sup/tests/widget/: AccordionTest.java  AutocompleteTest.java  DatePickerTest.java  MenuTest.java  ProgressBarTest.java  SelectMenuTest.java  SliderTest.java  TooltipTest.java
src/test/java/com/sii/sup/widget/: AccordionTest.java  Autocomplete.java  AutocompleteTest.java  DatePicker.java  DatePickerTest.java  MenuTest.java  ProgressBar.java  ProgressBarTest.java  Selectable.java  SelectableTest.java  Slider.java  SliderTest.java  TooltipTest.java
src/test/resources/accordion/: accordion.properties
src/test/resources/datepicker/: datepicker.properties
src/test/resources/form/data/: lastnames.txt
src/test/resources/iframe/: iframe.properties
src/test/resources/menu/: menu.properties
src/test/resources/progressbar/: progressbar.properties
src/test/resources/resizable/: resizable.properties
src/test/resources/selectable/: selectable.properties
src/test/resources/slider/: slider.properties
src/test/resources/sortable/: sortable.properties
src/test/resources/table/: table.properties
src/test/resources/tests/basic/alert/: alert.properties
src/test/resources/tests/basic/form/: form.properties
src/test/resources/tests/basic/form/data/: emails.txt  names.txt
src/test/resources/tests/interaction/draggable/: draggable.properties
src/test/resources/tests/interaction/droppable/: droppable.properties
src/test/resources/tests/interaction/selectable/: selectable.properties
src/test/resources/tests/other/demoQa/: demoQa.properties
src/test/resources/tests/other/highsite/: highsite.properties
src/test/resources/tests/widget/accordion/: accordion.properties
src/test/resources/tests/widget/autocomplete/: autocomplete.properties
src/test/resources/tests/widget/slider/: slider.properties
src/test/resources/tests/widget/tooltip/: tooltip.properties
src/test/resources/window/: window.properties
